# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Snake Game - is simple classic old game implemented on clear JavaScript with canvas

### How to compile ###

* Use Visual Studio 17
* Open App2.sln and compile(F5)

### Goals ###

* Learn JavaScript basics
* Learn HTML canvas usage
* Have fun

### Who do I talk to? ###

* Yalugin Timothy